.dashboard{
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
    padding-top: 20px;
    position: relative;
}
.head{
    height: 70px;
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
background-color: white;
box-shadow: 0px 5px   5px grey;
}
.admin
{
    height: 50px;
    width: 20%;
display: flex;
justify-content: space-evenly;
align-items: center;
    /* background-color: blue; */
}
.admin-name
{
    height: 100%;
    width: 100px;
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
/* background-color: blueviolet; */
}
.admin-name h4{
height: 100%;
width: 100px;
}
.admin-name p{
height: 100%;
width: 100px;
    color: skyblue;
}
.admin-icn{
    height: 30px;
    width: 30px;
    color: aqua;
}
.create-form{
    height: 40px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(5, 5, 248, 0.945) ;
border-radius: 5px;
color: white;
}

.create-form p{
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    height: 40px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(5, 5, 248, 0.945) ; */
}
.search p{
    height: 100%;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */

}

.logo p{
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
}
.logo p span{
    color: grey;
}
.dash-content{
    height: 100px;
    width: 100%;
    background-color: grey;

}
.dash-content h5{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: right;
    padding-right: 20px;
    color: aqua;
    font-size: 20px;
}

.dash-features{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
}
.dash-fea1{
    height: 50px;
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: red; */
}
.fea-icn{
    height: 20px ;
    width: 20px;
color: grey;
}
.dash-fea1 p{
    height: 100%;
    width: 120px ;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.dash-data{
    height: auto;
    width: 100%;
    margin: 20px;
}
table{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
}
tbody{
    height: 600px;
    width: 90%;
    margin-right: 10px;
    width: 100%;
    overflow-y: scroll;
}
thead{
    height:auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: red;
}
tr{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}
.dash-row{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    box-shadow: 0px 5px 5px black ;
}

th{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left:20px ;
}
td{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:20px ;

}
td img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.dash-item-delete{
    font-size: 15px;
}
.dash-icn{
    height: 15px ;
    width: 15px;
    cursor: pointer;
}
.icon{
    height: 100%;
    width: 10%;
    justify-content: space-evenly;
}
.create-id{
    height: 50px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black; 
}
.close{
    height: 20px;
    font-size: 20px ;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
}
.create-user{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.301);
    position: absolute;
    top: 10px;
}
.create-interface{
    height: 600px;
    width: 40%;
    border-radius: 10px;
    background-color: white;
}
.create-id p{
    height: 100%;
    width: 100px;
    display: flex;
justify-content: center;
    align-items: center;
}
.create-int{
    height: 450px;
    width: 100%;
    display: grid;
grid-template-columns: repeat(2,50%);
}
.int-id{
    height: 80px;
    width: 100% ;
    padding-left: 20px;
    /* background-color: aqua; */
}
.int-id p{
    height: 30px;
    width: 100%;
}
.int-id input{
    height: 50px;
    width: 90%;
    padding-left: 10px;
}
.create-button{
    height: 100px;
    width: 100%;
    display: flex;
justify-content: space-evenly;
align-items: center;
}
.create-button button{
    height: 50px;
    width: 150px;
    background-color: rgb(32, 174, 231);
    color: white;
    border-radius: 5px;
}
.close-btn{
    color:  grey;
}

















